<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"engrzhou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="tzselect   Please identify a location so that time zone rules can be set correctly.Please select a continent, ocean, “coord”, or “TZ”.   Africa Americas Antarctica Arctic Ocean Asia Atlantic Ocean Aus">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu server 设置时区并更新时间">
<meta property="og:url" content="https://engrzhou.github.io/2014/11/Ubuntu-server-%E8%AE%BE%E7%BD%AE%E6%97%B6%E5%8C%BA%E5%B9%B6%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4/index.html">
<meta property="og:site_name" content="EngrZhou&#39;s Blog">
<meta property="og:description" content="tzselect   Please identify a location so that time zone rules can be set correctly.Please select a continent, ocean, “coord”, or “TZ”.   Africa Americas Antarctica Arctic Ocean Asia Atlantic Ocean Aus">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-11-27T05:30:14.000Z">
<meta property="article:modified_time" content="2014-11-27T05:44:16.000Z">
<meta property="article:author" content="EngrZhou">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://engrzhou.github.io/2014/11/Ubuntu-server-%E8%AE%BE%E7%BD%AE%E6%97%B6%E5%8C%BA%E5%B9%B6%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu server 设置时区并更新时间 | EngrZhou's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EngrZhou's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://engrzhou.github.io/2014/11/Ubuntu-server-%E8%AE%BE%E7%BD%AE%E6%97%B6%E5%8C%BA%E5%B9%B6%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EngrZhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EngrZhou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu server 设置时区并更新时间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2014-11-27 13:30:14 / 修改时间：13:44:16" itemprop="dateCreated datePublished" datetime="2014-11-27T13:30:14+08:00">2014-11-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>tzselect
</code></pre>
<blockquote>
<p>Please identify a location so that time zone rules can be set correctly.<br>Please select a continent, ocean, “coord”, or “TZ”.</p>
</blockquote>
<ol>
<li>Africa</li>
<li>Americas</li>
<li>Antarctica</li>
<li>Arctic Ocean</li>
<li>Asia</li>
<li>Atlantic Ocean</li>
<li>Australia</li>
<li>Europe</li>
<li>Indian Ocean</li>
<li>Pacific Ocean</li>
<li>coord - I want to use geographical coordinates.</li>
<li>TZ - I want to specify the time zone using the Posix TZ format.<br><code>#? 5</code></li>
</ol>
<hr>
<blockquote>
<p>Please select a country whose clocks agree with yours.</p>
</blockquote>
<ol>
<li>Afghanistan		  18) Israel		    35) Palestine</li>
<li>Armenia		  19) Japan		    36) Philippines</li>
<li>Azerbaijan		  20) Jordan		    37) Qatar</li>
<li>Bahrain		  21) Kazakhstan	    38) Russia</li>
<li>Bangladesh		  22) Korea (North)	    39) Saudi Arabia</li>
<li>Bhutan		  23) Korea (South)	    40) Singapore</li>
<li>Brunei		  24) Kuwait		    41) Sri Lanka</li>
<li>Cambodia		  25) Kyrgyzstan	    42) Syria</li>
<li>China		  26) Laos		    43) Taiwan</li>
<li>Cyprus		  27) Lebanon		    44) Tajikistan</li>
<li>East Timor		  28) Macau		    45) Thailand</li>
<li>Georgia		  29) Malaysia		    46) Turkmenistan</li>
<li>Hong Kong		  30) Mongolia		    47) United Arab Emirates</li>
<li>India		  31) Myanmar (Burma)	    48) Uzbekistan</li>
<li>Indonesia		  32) Nepal		    49) Vietnam</li>
<li>Iran		  33) Oman		    50) Yemen</li>
<li>Iraq		  34) Pakistan<br><code>#? 9</code></li>
</ol>
<hr>
<blockquote>
<p>Please select one of the following time zone regions.</p>
</blockquote>
<ol>
<li>east China - Beijing, Guangdong, Shanghai, etc.</li>
<li>Heilongjiang (except Mohe), Jilin</li>
<li>central China - Sichuan, Yunnan, Guangxi, Shaanxi, Guizhou, etc.</li>
<li>most of Tibet &amp; Xinjiang</li>
<li>west Tibet &amp; Xinjiang<br><code>#? 1</code></li>
</ol>
<hr>
<blockquote>
<p>The following information has been given:<br>    China<br>    east China - Beijing, Guangdong, Shanghai, etc.<br>Therefore TZ&#x3D;’Asia&#x2F;Shanghai’ will be used.<br>Local time is now:	Thu Nov 27 13:27:13 CST 2014.<br>Universal Time is now:	Thu Nov 27 05:27:13 UTC 2014.<br>Is the above information OK?</p>
</blockquote>
<ol>
<li>Yes</li>
<li>No<br><code>#? 1</code></li>
</ol>
<hr>
<blockquote>
<p>You can make this change permanent for yourself by appending the line<br>    TZ&#x3D;’Asia&#x2F;Shanghai’; export TZ<br>to the file ‘.profile’ in your home directory; then log out and log in again.</p>
</blockquote>
<blockquote>
<p>Here is that TZ value again, this time on standard output so that you<br>can use the &#x2F;usr&#x2F;bin&#x2F;tzselect command in shell scripts:<br>Asia&#x2F;Shanghai</p>
</blockquote>
<hr>
<pre><code>cp /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime
ntpdate time.windows.com
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/11/Gradle%E6%9E%84%E5%BB%BAAndroid%E9%A1%B9%E7%9B%AENDK%E9%9B%86%E6%88%90%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/" rel="prev" title="Gradle构建Android项目NDK集成路径问题">
      <i class="fa fa-chevron-left"></i> Gradle构建Android项目NDK集成路径问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/12/BuildAPP-%E8%B6%85%E8%BF%8765535%E4%B8%AA%E6%96%B9%E6%B3%95%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="next" title="BuildAPP 超过65535个方法的解决方法">
      BuildAPP 超过65535个方法的解决方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EngrZhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EngrZhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
